<html>
   <head>
      <style type = "text/css">
         table.one {border-collapse:collapse;}
         table.two {border-collapse:separate;}
         
         td.a {
            border-style:dotted; 
            border-width:3px; 
            border-color:#000000; 
            padding: 10px;
         }
         td.b {
            border-style:solid; 
            border-width:3px; 
            border-color:#333333; 
            padding:10px;



            /* caption.top {caption-side:top} */
         /* caption.bottom {caption-side:bottom}
         caption.left {caption-side:left}
         caption.right {caption-side:right} */
         

         table.auto {
            table-layout: auto;
         }
         table.fixed {
            table-layout: fixed;
         }
      </style>

   </head>

   <body>
      <table class = "one">
         <caption>Collapse Border Example</caption>
         <tr><td class = "a"> Cell A Collapse Example</td></tr>
         <tr><td class = "b"> Cell B Collapse Example</td></tr>
      </table>
      <br />
      
      <table class = "two">
         <caption>Separate Border Example</caption>
         <tr><td class = "a"> Cell A Separate Example</td></tr>
         <tr><td class = "b"> Cell B Separate Example</td></tr>
      </table><br>
      <table style = "width:400px; border:1px solid black;">
        <caption class = "top">
           This caption will appear at the top
        </caption>
        <tr><td > Cell A</td></tr>
        <tr><td > Cell B</td></tr>
     </table>
     <br />
     
     <table style = "width:400px; border:1px solid black;">
        <caption class = "bottom">
           This caption will appear at the bottom
        </caption>
        <tr><td > Cell A</td></tr>
        <tr><td > Cell B</td></tr>
     </table>
     <br />
     
     <table style = "width:400px; border:1px solid black;">
        <caption class = "left">
           This caption will appear at the left
        </caption>
        <tr><td > Cell A</td></tr>
        <tr><td > Cell B</td></tr>
     </table>
     <br />
     
     <table style = "width:400px; border:1px solid black;">
        <caption class = "right">
           This caption will appear at the right
        </caption>
        <tr><td > Cell A</td></tr>
        <tr><td > Cell B</td></tr>
     </table><br>

     <table class = "auto" border = "1" width = "100%">
        <tr>
           <td width = "20%">1000000000000000000000000000</td>
           <td width = "40%">10000000</td>
           <td width = "40%">100</td>
        </tr>
     </table>
     <br />
     
     <table class = "fixed" border = "1" width = "100%">
        <tr>
           <td width = "20%">1000000000000000000000000000</td>
           <td width = "40%">10000000</td>
           <td width = "40%">100</td>
        </tr>
     </table>
   </body>
</html>