<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style style = "text/css">
        body {
           margin: 9px 9px 0 9px;
           padding:0;
           background:#FFF;
        }
         
        #level0 {background:#FC0;}
         
        #level1 {
           margin-left:143px;
           padding-left:9px;
           background:#FFF;
        }
         
        #level2 {background:#FFF3AC;}
         
        #level3 {
           margin-right:143px;
           padding-right:9px;
           background:#FFF;
        }
         
        #main {background:#CCC;}
     </style>
</head>
<body>
    <div id = "level0">
        <div id = "level1">
           <div id = "level2">
              <div id = "level3">
                 <div id = "main">
                    Final Content goes here...
                 </div>
              </div>
           </div>
        </div>
     </div>
</body>
</html>