<html>
   <head>
      <style>
          body{
              height: 2000px;
          }
         body  {
             /* height: 800px;
             width: 400px; */
            background-image: url("image/open-book.jpg");
            background-color: #cccccc;
            /* background-repeat: repeat-y; */
            background-repeat: repeat-x;
         }
         /* .second{
            height: 800px;
             width: 400px;
            background-image: url("image/open-book.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-attachment: fixed;
         } */
      </style>
   </head>
   
   <body>
      <h1>Hello World!</h1>
      <div class="repeat"></div><br>
      <div class="second"></div>
   </body>
<html>